<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</HEAD>
<BODY>
	<style>
		.nav-link {
			padding: 10px;
			font-size: 150%;
			background-color: #000;
			color: #fff;
			border-radius: 5px;	
		}
		.container {
			display: grid;
			grid-gap: 10px;
  			grid-template-columns: 300px;
			grid-template-rows: 80px;
		}
		.fcontainer {
			background-color: #888;
			color: #fff;
			border-radius: 5px;
			padding: 20px;
			font-size: 150%;
		}
		.t {
			background-color: yellow;
			border-radius: 5px;
			padding: 2px;
			font-size: 125%;
		}
		main {
			background-color: red;
		}
	}
	</style>
	<header>
		<nav class="menu">
			<div class="menu-branding">
				<div class="portrait"></div>
			</div>
			<ul class="menu-nav">
					<p>
					<a href="project.html" class="nav-link">
						Home
					</a>
					</p>
					<p>
					<a href="joke.html" class="nav-link">
						Jokes
					</a>
					</p>
					<p>
					<a href="about.html" class="nav-link">
						About
					</a>
					</p>
			</ul>
		</nav>
	</header>
	<main>
		<h1>About</h1>
		<p class="t">The creator of these web pages is me, person from another universe.</p>
		<p></p>
		<p class="t">One spectacular comment is "Psycological is 105 years old."</p>
	</main>
	<footer>
		<div>Creator of this web page is Antti Pulkkinen</div>
	</footer>
</BODY>

