<HEAD>
</HEAD>
<BODY>
<style>
	.container {
		display: grid;
		grid-template:
			[row1-start] "header header header" 25px [row1-end]
			[row2-start] "footer footer footer" 25px [row2-end]
			10px 50px 10px;
  		grid-template-columns: 1fr 50px;
		grid-template-rows: 100px 10px 180px;
		grid-template-areas: "header header header header"
				     "main main . sidebar"
				     "footer footer footer footer";
	}
	.box {
		background-color: #888;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}
	.box2 {
		background-color: #000;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}
	</style>
	<main>
		<div class="container">
			<div class="box">Hello2
				<div class="box2">Box2 hello</div>
				<div class="box2">Box2 hello3</div>
			</div>
			<div class="box">Hello3
			</div>
			<div class="box">Hello4
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="box">Hello2</div>
		</div>
	</footer>
</BODY>