	.icont {
		display: grid;
		grid-gap: 20px;
  		grid-template-columns: 100px 100px 100px;
		grid-template-rows: 100px 100px 100px;
		margin: 0 auto 10px;
    		border: 1px #aaa solid;
    		padding: 10px;
    		width: 420px;
 	   	height: 200px;
		gap: 120px;
	}
	.container {
		display: grid;
		grid-gap: 10px;
  		grid-template-columns: 100px 100px 100px;
		grid-template-rows: 100px 100px 100px;
		margin:0 auto 10px;
    		border:1px #aaa solid;
    		padding: 10px;
    		width: 320px;
 	   	height: 100px;
	}
	.container:hover .box {
    		margin-left: 255px;
	}
	.box {
	    border-style: solid;
    	    border-width: 1px;
    	    display: block;
            font-size: 150%;
            font-weight: bold;
            text-align: center;
            width: 45px;
            height: 45px;
            background-color: #888;
	    color: #fff;
            -webkit-transition: margin-left 4s ease;
            transition: margin-left 4s ease;
	    border-radius: 5px;
	    padding: 20px;
        }
	.a {
		background-image : url("test.jpg");
		grid-column: 1 / 2;
		grid-row: 1 / 1;
	}
	.b {
		background-image : url("test.jpg");
		grid-column: 3 / 2;
		grid-row : 1 / 1;
	}
	.c {
		background-image : url("test.jpg");
		grid-column: 0 / 2;
		grid-row : 1 / 1;
	}
	.nav-link {
		padding: 10px;
		font-size: 150%;
	 }
	img {
		border-style: solid;
    		border-width: 1px;
    		display: block;
        	width: 145px;
        	height: 145px;
	}
main {
  display: block;
  background-color: #112233;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
header {
  background-color: #ffffff;
  padding: 4rem;
  height: 100%;
}
header a {
  padding: 0.4rem;
  background-color: grey;
}
header a:hover {
  color: rgba(255, 136, 255, 0.5333333333);
}
h1 {
  font-size: 200%;
  font-family: "Times New Roman", Times, serif;
}

@media (min-width: 400px) {
	body {
    }
}

@media (min-width: 600px) {
	body {
    }
}

@media (min-width: 1100px) {
	body {
	}	
}