<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <style>
        .name {
            margin-top: 2rem;
            color: green;
            text-align: center;
        }
  
        .box {
            margin-left: 38rem;
            margin-right: 38rem;
            width: 300px;
            height: 200px;
            background-color: lightgray;
            padding: 1rem;
            box-sizing: border-box;
            border: 2px solid gray;
        }
  
        .inner {
            border: 2px solid red;
            height: 100%;
            box-sizing: border-box;
            padding: 1rem;
            text-align: center;
            color: green;
        }
    </style>
    <title>Document</title>
</head>
  
<body>
    <h1 class="name">GeeksforGeeks</h1>
    <div class="box">
        <div class="inner">
            <h2>inner border example</h2>
        </div>
    </div>
</body>
</html>