<!DOCTYPE html>
<html lang="en">

<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS in HTML</title>
</HEAD>
<BODY>-
	<style>
		.menu-btn {
		  position: absolute;
  		  z-index: 3;
  		  rigth: 35px;
  		  top: 35px;
  		  cursor: pointer;
  		  transition: all 0.5s ease-out;
  		  .btn-line {
    		  	width: 28px;
    		  	height: 3px;
    		  	margin: 0 0 5px 0;
    		  	background: #fff;
    		  	transition: all 0.5s ease-out;
  		  }
  		  &.close {
    		  	transform: rotate(180deg);
	  		.btn-line {
				&:nth-child(1) {
					transform: rotate(45deg) translate(5px,5px);
				}          
		  		&:nth-child(2) {
					opacity: 0;
				}          
	  			&:nth-child(3) {
					transform: rotate(-45deg) translate(7px,-6px);
				}
			}          
		  }
		}
		.menu {
			position: fixed;
			top: 0;
			width: 100%;
			opacity: 0.9;
			visibility: hidden;
			&.show {
				visibility: visible;
			}
			&-branding,
			&-nav {
				display: flex;
				flex-flow: column wrap;
				align-item: center;
				justify-content: center;
				float: left;
				width: %50;
				height: 100vh;
				overflow: hidden;
			}
		}
		body {
		  background: #444;
  		  color: #1ff;
		}
		.about-info {
		    display: grid;
		    grid-gap: 10px;
		    grid-template-columns: 100px 100px 100px;
		    background-color: #fff;
		    color: #444;
		}
		//	display: grid;
		//	grid-gap: 10px;
  		//	grid-template-columns: 100px 100px 100px;
		//	grid-template-rows: 100px 100px 100px;
		//}
		asdf {
			display: grid;
			grid-gap: 10px;
  			grid-template-areas: 'bio'
						'job1 job2 job3';
			grid-template-columns: repeat(3,1fr);
		}
		.job {
		  background-color: #144;
		  color: #fff;
		  border-radius: 15px;
		  padding: 20px;
 		  font-size: 100%;
		  border-bottom: gray 5px solid;
		}
		.a {
			grid-area: aa;
			
		}
		.b {
			grid-area: bb;
		}
		.c {
			grid-area: cc;
		}
		.d {
			grid-area: dd;
		}
		.wrapper {
		    display: grid;
		    grid-gap: 10px;
		    grid-template-areas: "aa aa aa"
					 "bb cc cc"
					 "bb cc cc"
					 "dd dd dd";
		    grid-template-columns: 100px 100px 100px;
		    background-color: #fff;
		    color: #444;
		  }
		  .box {
		    background-color: #444;
		    color: #fff;
 		    border-radius: 5px;
		    padding: 20px;
		    font-size: 150%;
		  }
	</style>
	<header>
		<div class="menu-btn">
			<div class="btn-line"></div>
			<div class="btn-line"></div>
			<div class="btn-line"></div>
		</div>
		<h1>No idea</h1>
		<nav class="menu">
			<div class="menu-branding">
				<div class="portrait">asdfasdf</div>
			</div>
			<ul class="menu-nav">
				<li class="nav-item">
					Nav!?
				</li>
			</ul>
		</nav>
	</header>
	<script type="text/javascript">
		let menuBtn = document.querySelector('.menu-btn');
		let menu = document.querySelector('.menu');
		let menuBranding = document.querySelector('.menu-branding');
		let showMenu = false;
		menuBtn.addEventListener('click', function toggleMenu() {
  			if (!showMenu) {
    				menuBtn.classList.add('close');
				menu.classList.add('show');
    				menuBranding.classList.add('show');
				showMenu = true;
  			} else {
    				menuBtn.classList.remove('close');
				menu.classList.remove('show');
    				menuBranding.classList.remove('show');
    				showMenu = false; 
  			}
		});
	</script>
	<main>
		<h1>Stuff</h1>
		<div class="about-info">
			<div class="bio">
				<h3 class="text-secondary">BIO</h3>
				<p>Text about little green men
				</p>
			</div>
			<div class="job job-1">
				<h3>123 Webshop</h3>
				<p>Text about little green men					
				</p>
			</div>
			<div class="job job-2">
				<h3>Designers ABC</h3>
				<p>Text about little green men					
				</p>
			</div>
			<div class="job job-3">
				<h3>Webworkds</h3>
				<p>Text about little green men					
				</p>
			</div>
		</div>
		<div class="wrapper">
		  <div class="box a">
				<h3 class="text-secondary">BIO2</h3>
				<p>Text about little green men
				</p>
	          </div>
		  <div class="box b">
				<h3>123 Webshop</h3>
				<p>Text about little green men					
				</p>
		  </div>
		  <div class="box c">
				<h3>Designers ABC</h3>
				<p>Text about little green men					
				</p>
		  </div>
		  <div class="box d">
			<h3>Webworkds</h3>
			<p>Text about little green men					
			</p>
		  </div>
		</div>	
	</main>
	<footer>
		<div>Footer</div>
	</footer>
</BODY>