<!DOCTYPE html>
<html lang="en">

<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS in HTML</title>
</HEAD>
<BODY>
	<style>
		.menu-btn {
		  position: absolute;
  		  z-index: 3;
  		  rigth: 35px;
  		  top: 35px;
  		  cursor: pointer;
  		  transition: all 0.5s ease-out;
  		  .btn-line {
    		  	width: 28px;
    		  	height: 3px;
    		  	margin: 0 0 5px 0;
    		  	background: #fff;
    		  	transition: all 0.5s ease-out;
  		  }
  		  &.close {
    		  	transform: rotate(180deg);
	  		.btn-line {
				&:nth-child(1) {
					transform: rotate(45deg) translate(5px,5px);
				}
		  		&:nth-child(2) {
					opacity: 0;
				}
	  			&:nth-child(3) {
					transform: rotate(-45deg) translate(7px,-6px);
				}
			}
		  }
		}
		.menu {
			position: fixed;
		        left: 100;
			top: 200;
			width: 100%;
			opacity: 0.9;
			visibility: hidden;
			margin: 0;
			padding: 0;
			background: darken(#111,5);		
		&.show {
				visibility: visible;
      }
      .menu-branding {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 75%;
        height: 50vh;
        overflow: hidden;
		background: darken(#111,5);
	   }
		}
    main {
      height: 20vh;
    }
		body {
		  background: #444;
  		color: #1ff;
		}
		@media screen and (min-width: 900px) {
			div {
				font-size: 40px;
			}
		}
		@media screen and (min-width: 800px) and (max-width: 900px) {
			div {
				font-size: 80px;
			}
		}
	</style>
	<header>
		<div class="menu-btn">
			<div class="btn-line"></div>
			<div class="btn-line"></div>
			<div class="btn-line"></div>
		</div>
		<h1>No idea</h1>
		<nav class="menu">
			<div class="menu-branding">
				<div>One</div>
        <div>Two</div>
        <div>Three</div>
			</div>
		</nav>
	</header>
	<script type="text/javascript">
		let menuBtn = document.querySelector('.menu-btn');
		let menu = document.querySelector('.menu');
		let menuBranding = document.querySelector('.menu-branding');
		let showMenu = false;

		menuBtn.addEventListener('click', function toggleMenu() {
  			if (!showMenu) {
    				menuBtn.classList.add('close');
				menu.classList.add('show');
    				menuBranding.classList.add('show');
				showMenu = true;
  			} else {
    				menuBtn.classList.remove('close');
				    menu.classList.remove('show');
    				menuBranding.classList.remove('show');
    				showMenu = false;
  			}
		});
	</script>
	<main>
		<h1>Stuff</h1>
	</main>
	<footer>
		<div>Footer</div>
	</footer>
</BODY>
